{
  "name": "terminal.js",
  "description": "terminal.js",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "sae",
    "email": "saemail@sina.cn"
  },
  "dependencies": {
    "tty.js": "^0.2.15"
  },
  "engines": {
      "node": "0.10"
  },
  "scripts": {
    "start": "node index.js"
  }
}
